.line {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
  margin: 0;
  width: fit-content;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-right: 15px;
}

.name {
  font-weight: bold;
  margin-right: 10px;
}

.product-part {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  margin-right: 10px;
}

.product-wrapper {
  position: relative;
  display: flex;
  padding: 10px;
  margin-bottom: 15px;
}

.total {
  height: 25px;
  width: 100%;
  min-width: 150px;
}
